{
  "name": "playground",
  "scripts": {
    "dev": "turbo run dev",
    "test": "turbo run test"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "^1.12.5"
  }
}
