{
  "name": "bun-nestjs-pg",
  "module": "scr/main.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "1.*",
    "@types/pg": "8.11.6",
    "@nestjs/cli": "10.3.2",
    "@nestjs/testing": "10.3.9"
  },
  "dependencies": {
    "@nestjs/common": "10.3.10",
    "@nestjs/core": "10.3.10",
    "@nestjs/platform-express": "10.3.10",
    "pg": "8.12.0"
  }
}
